{
  "name": "Kokopazu Studio",
  "short_name": "Kokopazu",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0908",
  "background_color": "#0b0908",
  "display": "browser",
  "start_url": "/"
}